# beautyhub.backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  pom.xml
src/main/java/com/example/: Application.java  LanguageEnum.java
src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  CustomUserDetail.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MigrationConfiguration.java  ResourceBundleConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/example/config/DatabaseVacumConfig/: VacumScheduler.java  VacuumScheduler.java
src/main/java/com/example/config/handler/: CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  HandleController.java
src/main/java/com/example/config/mapper/: ModelMapperConfig.java
src/main/java/com/example/config/webSocket/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AttachController.java  AuthController.java  BookingController.java  CategoryController.java  ChatController.java  CityController.java  DistrictController.java  LanguageController.java  LocationController.java  MasterController.java  NotificationController.java  ProfileController.java  ReviewController.java  RootController.java  SalonController.java  ServiceController.java
src/main/java/com/example/dto/: JwtDTO.java  RegistrationDTO.java
src/main/java/com/example/dto/attach/: AttachCreateDTO.java  AttachDTO.java  AttachResponseDTO.java  ProfileUpdatePhoto.java
src/main/java/com/example/dto/auth/: LoginDTO.java  LoginResponseDTO.java  RefreshTokenResponseDTO.java  RegistrationDTO.java  SmsVerificationDTO.java  TokenRefreshRequest.java
src/main/java/com/example/dto/base/: ApiResponse.java  ApiResult.java  ErrorResponse.java  ResBaseMsg.java
src/main/java/com/example/dto/booking/: BookingDto.java  BookingRequest.java  BookingResponse.java  TimeSlotDto.java
src/main/java/com/example/dto/card/: CardCreateDto.java  CardDto.java
src/main/java/com/example/dto/category/: CategoryCreateDTO.java  CategoryDTO.java
src/main/java/com/example/dto/chat/: ChatMessageDTO.java  ChatMessageSend.java  ChatPartnerDTO.java
src/main/java/com/example/dto/city/: CityCreateDTO.java  CityResponseAllDTO.java  CityResponseDTO.java  CityUpdateDTO.java  DistrictDTO.java  DistrictResponseDTO.java  DistrictResponseLanguageDTO.java  SearchResultDTO.java
src/main/java/com/example/dto/district/: DistrictUpdate.java
src/main/java/com/example/dto/language/: LanguageCreateUpdateDto.java  LanguageDto.java  LanguageUpdateDto.java
src/main/java/com/example/dto/master/: MasterCreateDto.java  MasterResponseDto.java  MasterUpdateDto.java
src/main/java/com/example/dto/notification/: NotificationCreateDto.java  NotificationDto.java
src/main/java/com/example/dto/profile/: CodeConfirmDTO.java  ProfileDTO.java  ProfileDetailDTO.java  ProfileSavePhoto.java  ProfileUpdateCity.java  ProfileUpdateDto.java  ProfileUpdatePasswordDTO.java  ProfileUpdatePhoneDTO.java  ProfileUpdateResponseDto.java  UserProfileDto.java
src/main/java/com/example/dto/reset/: ResetPasswordConfirmDTO.java  ResetPasswordDTO.java
src/main/java/com/example/dto/review/: ReviewCreateDTO.java  ReviewDTO.java  ReviewResponseDTO.java
src/main/java/com/example/dto/root/: RootCreateDTO.java  RootDTO.java
src/main/java/com/example/dto/salon/: MasterDto.java  ReviewDto.java  SalonCreateDto.java  SalonCreateResponseDto.java  SalonDetailsDto.java  SalonListDto.java  SalonUpdateDto.java
src/main/java/com/example/dto/service/: ServiceCreateRequest.java  ServiceResponse.java  ServiceUpdateRequest.java
src/main/java/com/example/dto/sms/: SmsAuthDTO.java
src/main/java/com/example/dto/transaction/: TransactionCreateDto.java  TransactionDto.java
src/main/java/com/example/entity/: AttachEntity.java  CardEntity.java  ChatMessageEntity.java  CityEntity.java  DistrictEntity.java  LanguageEntity.java  ProfileEntity.java  ProfileRoleEntity.java  Root.java  Salon.java  SmsHistoryEntity.java  TokenEntity.java  Transaction.java
src/main/java/com/example/enums/: BookingStatus.java  GenderEnum.java  GeneralStatus.java  LanguageEnum.java  MessageStatus.java  MessageType.java  NotificationType.java  ProfileRole.java  SmsType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/exp/: AppBadException.java  IllegalArgumentException.java
src/main/java/com/example/mapper/: BookingMapper.java  ChatMessageMapper.java  CityMapper.java  DistrictMapper.java  RootMapper.java  ServiceMapper.java
src/main/java/com/example/repository/: AttachRepository.java  BookingRepository.java  CardRepository.java  CategoryRepository.java  ChatMessageRepository.java  CityRepository.java  DistrictRepository.java  LanguageRepository.java  MasterRepository.java  NotificationRepository.java  ProfileRepository.java  ProfileRoleRepository.java  ReviewRepository.java  RootRepository.java  SalonRepository.java  ServiceRepository.java  SmsHistoryRepository.java  TokenRepository.java  TransactionRepository.java
src/main/java/com/example/service/: AttachService.java  AuthService.java  CardService.java  CategoryService.java  ChatMessageService.java  CityService.java  DistrictService.java  LanguageService.java  MasterService.java  NotificationService.java  ProfileRoleService.java  ProfileService.java  ResourceBundleService.java  ReviewService.java  RootService.java
src/main/java/com/example/util/: JwtUtil.java  PhoneUtil.java  RandomUtil.java  SpringSecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__create-admin.sql
src/main/resources/http/: attach.http  auth.http  booking.http  category.http  chat.http  city.http  district.http  location.http  master.http  notification.http  profile.http  review.http  root.http  salon.http  service.http  sms-integration.http
src/main/resources/message/: message_en.properties  message_ru.properties  message_uz.properties
src/test/java/com/example/: ApplicationTests.java
(+21 files in other folders)
