###################
#       SERVER
###################
server.url=${server.domain}${server.port}
spring.profiles.active=local

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/beautyhub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#######################
#    LOGGING
#######################
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10000MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log


#################
#     SMS-Eskiz
#################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=4dm1n217@gmail.com
eskiz.password=pihI2UObn50cbBvDS1cCXSgoWku1PE2rkhHWCiaM

###################
#       FLYWAY
###################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder = images/
attach.upload.url=http://localhost:${server.domain.name}/api/v1/attach

#######################
# Internationalization
#######################
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#################
# CORS
#################
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type


