###########################
#   SERVER
###########################
server.domain=https://beautyhub.uz

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/beautyhub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#################
#     SMS
#################
sms.url=https://eskiz.uz/
my.eskiz.uz.email=handaqulov51@gmail.com
my.eskiz.uz.password=TBpAnEfk8CuMPnOZlqxzfXrxJRugKwb9m7vXmfyZ


#######################
#    LOGGING
#######################
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10000MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log


