###################
#       SERVER
###################
server.url=${server.domain}${server.port}
spring.profiles.active=prod

###########################z
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/beautyhub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=2000

#######################
#    LOGGING
#######################
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10000MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log


#################
#     SMS
#################
eskiz.url=https://notify.eskiz.uz/api
my.eskiz.uz.email=fayzullindmr@gmail.com
my.eskiz.uz.password=rlPJjmkaqRvZshRoNpcIiCFtC5GiNzI7k7YNe8fs

###################
#       FLYWAY
###################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true


# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder = images/
attach.upload.url=http://localhost:${server.domain.name}/api/v1/attach

#######################
# Internationalization
#######################
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

###
yandex.api.key=fcc4869a-2b63-48f4-960f-f3fd2b6747ae

# Click configuration
click.service_id=80178
click.merchant_id=44558
click.secret_key=j4qMFKcdBIYS
click.merchant_user_id=61876
click.api_url=https://api.click.uz/v2/payment

# Server
server.port=8080

# Security
security.ignored=/api/v1/payments/click/callback

