###########################
#   SERVER
###########################
server.domain=https://beautyhubuz-3d777984d358.herokuapp.com
server.port=${PORT:9090}

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://c3v5n5ajfopshl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1h3dks13o4rqi
spring.datasource.username=u3kgvngt4je5pk
spring.datasource.password=p5399f47d1dde3c4cdf1a266c618a40650bbc8e1ae1661ad0a22e87a8518539eb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#################
#     SMS
#################
eskiz.url=https://notify.eskiz.uz/api
my.eskiz.uz.email=fayzullindmr@gmail.com
my.eskiz.uz.password=rlPJjmkaqRvZshRoNpcIiCFtC5GiNzI7k7YNe8fs


#######################
#    LOGGING
#######################
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10000MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log

###################
#       ATTACH
###################
attach.upload.url=uploads/
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

######################
#  FLYWAY
######################
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
spring.flyway.mixed=true

###########
# CLICK
###########
click.service_id=80178
click.merchant_id=44558
click.secret_key=j4qMFKcdBIYS
click.merchant_user_id=61876
click.api_url=https://api.click.uz/v2/payment


# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.leak-detection-threshold=2000


