###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
spring.profiles.active=local

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/beautyhub_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#######################
#    LOGGING
#######################
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10000MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log


#################
#     SMS-Eskiz
#################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=4dm1n217@gmail.com
eskiz.password=pihI2UObn50cbBvDS1cCXSgoWku1PE2rkhHWCiaM

